// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:after,
blockquote:before,
q:after,
q:before {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

body,
html {
	height: 100%;
}
// Variables
@border: 1px solid gray; // Mixins
// I currently have no logical places to apply any mixins, however I do understand how to use them.

.container {
	font-family: 'Roboto', sans-serif;
	max-width: 880px;
	margin: 0 auto;
	padding: 0 1.5%;
	// NAV Section
	nav {
		margin: 20px 0;
		display: flex;
		justify-content: flex-end;
		width: 100%;
		// @media (max-width: 500px){
		// 	justify-content: center;
		// }
		.navbar {
			width: 45%;
			display: flex;
			justify-content: space-around;
			padding-right: 20px;
			@media (max-width: 500px) {
				justify-content: space-around;
				padding-right: 0;
				width: 100%;
			}

			a {
				// padding-left: 30px;
				@media (max-width: 600px) {
					padding-left: 10px;
				}
				@media (max-width: 500px) {
					padding-left: 0;
				}
				text-decoration: none;
				color: black;
				padding: 3px;
			}

			a:hover {
				color: darkgray;
			}
		}
	}
	// CTA Section
	.cta-container {
		background: whitesmoke;
		border-radius: 4px;

		.cta-content {
			padding: 50px 30px 60px;

			.cta-content-top {
				border-bottom: @border;
				margin-bottom: 20px;
				padding-bottom: 20px;
				@media (max-width: 500px) {
					display: flex;
					flex-direction: column;
					align-items: center;
				}

				img {
					width: 38%;
					height: auto;
					border-radius: 2px;
					@media (max-width: 600px) {
						width: 50%;
					}
					@media (max-width: 500px) {
						width: 80%;
					}
				}

				h1 {
					font-size: 50px;
					@media (max-width: 600px) {
						font-size: 35px;
					}
					@media (max-width: 500px) {
						font-size: 2em;
						margin-top: 15px;
					}
				}

				p {
					margin-top: 10px;
					font-size: 21px;
				}
			}

			.cta-content-bottom {
				padding-bottom: 10px;
				@media(max-width: 500px) {
					display: flex;
					align-items: center;
					flex-direction: column;
					padding: 0;
				}

				p {
					padding-bottom: 30px;
				}

				a {
					background: gray;
					padding: 5px 25px;
					margin: 10px 0;
					color: white;
					text-decoration: none;
					border-radius: 5px;
					@media (max-width: 500px) {
						margin: 0;
					}
				}

				a:hover {
					background: white;
					color: gray;
				}
			}
		}
	}

	main {
		.main-top {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			margin: 25px 0 35px;
			@media (max-width: 500px) {
				flex-direction: column;
				align-items: center;
			}

			#mti-1 {
				@media(max-width: 500px) {
					margin-bottom: 30px;
				}
			}

			.main-top-item {
				width: 48%;
				@media (max-width: 500px) {
					width: 80%;
				}

				h2 {
					font-weight: bold;
					font-size: 25px;
					margin: 0 0 10px;
				}

				ul {
					li {
						padding: 7px 0 7px 8px;
						border-top: @border;
						border-left: @border;
						border-right: @border;
					}

					li:nth-of-type(5) {
						border-bottom: @border;
					}
				}
			}
		}

		.main-bottom {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			margin-bottom: 40px;

			h2 {
				font-size: 25px;
				font-weight: bold;
				margin: 15px 0 10px;
			}

			table {
				th {
					font-weight: bold;
					border-top: @border;
				}

				td,
				th {
					padding: 10px 0 10px 5px;
					text-align: left;
					border-bottom: 2px solid gray;
				}

				tr:nth-child(even) {
					background-color: #f2f2f2;
				}
			}
		}
	}
}

footer {
	margin: 0 auto;
	max-width: 900px;
	background: gray;
	width: 100%;

	p {
		font-family: 'Roboto', sans-serif;
		color: white;
		padding: 20px 0;
		text-align: center;
	}
}
